# Springboot-Jsf

./: Dockerfile.jsf  Dockerfile.springboot  README.md  docker-compose.yml
SmartBr/: pom.xml
SmartBr-API/: pom.xml
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/: SmartBrApiApplication.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/config/: RestTemplateConfig.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/controller/: CompanyController.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/dto/: CompanyDto.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/entity/: Company.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/model/: City.java  CompanyResponse.java  Establishment.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/repository/: CompanyRepository.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/rest/: CnpjWsRequestImpl.java  CnpjWsRequestInterface.java
SmartBr-API/src/main/java/br/dev/marcussilverio/smartbrapi/service/: CompanyService.java
SmartBr-API/src/main/resources/: application.properties
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/bean/: CompanyInfoBean.java  IndexBean.java  MaskBean.java  SessionBean.java
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/bean/dto/: CompanyDto.java
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/model/: Company.java
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/rest/: RestClient.java
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/utils/: CnpjUtil.java  JsonUtil.java
SmartBr/src/main/java/br/dev/marcussilverio/smartbr/validators/: CnpjValidator.java
SmartBr/src/main/webapp/WEB-INF/: faces-config.xml
